(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I27
sS'module'
p3
I14
sS'badname_function'
p4
I0
sS'dependencies'
p5
(dp6
S'blackoutservice.__version__'
p7
c__builtin__
set
p8
((lp9
S'blackoutservice.service'
p10
atp11
Rp12
sS'pycommon.standardlogging.get_log_level'
p13
g8
((lp14
g10
atp15
Rp16
sS'blackoutservice.__version__.__version__'
p17
g8
((lp18
S'blackoutservice'
p19
atp20
Rp21
sS'blackoutservice.config.config'
p22
g8
((lp23
g10
atp24
Rp25
sS'isodate'
p26
g8
((lp27
g10
atp28
Rp29
sS'yaml'
p30
g8
((lp31
S'testit'
p32
aS'setup'
p33
aS'update'
p34
aS'blackoutservice.config'
p35
aS'clean'
p36
aS'build-dpkg'
p37
atp38
Rp39
sS'setuptools.find_packages'
p40
g8
((lp41
g33
atp42
Rp43
sS'datetime.datetime'
p44
g8
((lp45
g10
atp46
Rp47
sS'attrdict'
p48
g8
((lp49
g32
ag33
ag34
ag35
ag36
ag37
atp50
Rp51
sS'datetime.timedelta'
p52
g8
((lp53
g10
atp54
Rp55
sS'setuptools.setup'
p56
g8
((lp57
g33
atp58
Rp59
sS'requests'
p60
g8
((lp61
g10
atp62
Rp63
sS'os'
p64
g8
((lp65
S'test.pythondependencytest'
p66
ag32
ag33
ag34
ag36
ag37
aS'pycommon.standardlogging'
p67
atp68
Rp69
sS'blackoutservice.config.load_config'
p70
g8
((lp71
g10
atp72
Rp73
sS'pycommon.standardlogging.setup_logging'
p74
g8
((lp75
g10
atp76
Rp77
ssS'badname_const'
p78
I7
sS'badname_inlinevar'
p79
I0
sS'badname_class'
p80
I0
sS'undocumented_class'
p81
I1
sS'refactor'
p82
I0
sS'badname_argument'
p83
I2
sS'statement'
p84
I431
sS'percent_duplicated_lines'
p85
F0.0
sS'fatal'
p86
I0
sS'method'
p87
I7
sS'function'
p88
I29
sS'badname_variable'
p89
I9
sS'undocumented_method'
p90
I6
sS'by_msg'
p91
(dp92
sS'convention'
p93
I0
sS'badname_module'
p94
I1
sS'undocumented_module'
p95
I12
sS'class'
p96
I1
sS'badname_method'
p97
I0
sS'by_module'
p98
(dp99
g10
(dp100
S'info'
p101
I0
sg93
I0
sg82
I0
sS'warning'
p102
I0
sg84
I0
sS'error'
p103
I0
sg86
I0
ssg66
(dp104
g101
I0
sg93
I0
sg82
I0
sg102
I0
sg84
I0
sg103
I0
sg86
I0
ssg19
(dp105
g101
I0
sg93
I0
sg82
I0
sg102
I0
sg84
I0
sg103
I0
sg86
I0
ssg32
(dp106
g101
I0
sg93
I0
sg82
I0
sg102
I0
sg84
I0
sg103
I0
sg86
I0
ssS'pycommon'
p107
(dp108
g101
I0
sg93
I0
sg82
I0
sg102
I0
sg84
I0
sg103
I0
sg86
I0
ssS'blackoutservice.__version__'
p109
(dp110
g101
I0
sg93
I0
sg82
I0
sg102
I0
sg84
I0
sg103
I0
sg86
I0
ssg33
(dp111
g101
I0
sg93
I0
sg82
I0
sg102
I0
sg84
I0
sg103
I0
sg86
I0
ssg34
(dp112
g101
I0
sg93
I0
sg82
I0
sg102
I0
sg84
I0
sg103
I0
sg86
I0
ssg35
(dp113
g101
I0
sg93
I0
sg82
I0
sg102
I0
sg84
I0
sg103
I0
sg86
I0
ssS'blackoutservice.version'
p114
(dp115
g101
I0
sg93
I0
sg82
I0
sg102
I0
sg84
I0
sg103
I0
sg86
I0
ssg36
(dp116
g101
I0
sg93
I0
sg82
I0
sg102
I0
sg84
I0
sg103
I0
sg86
I0
ssS'test'
p117
(dp118
g101
I0
sg93
I0
sg82
I0
sg102
I0
sg84
I0
sg103
I0
sg86
I0
ssg37
(dp119
g101
I0
sg93
I0
sg82
I0
sg102
I0
sg84
I0
sg103
I0
sg86
I0
ssg67
(dp120
g101
I0
sg93
I0
sg82
I0
sg102
I0
sg84
I0
sg103
I0
sg86
I0
sssg101
I0
sg102
I0
sg103
I0
sS'badname_attr'
p121
I0
sS'cycles'
p122
(lp123
s.