(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I24
sS'module'
p3
I11
sS'badname_function'
p4
I0
sS'dependencies'
p5
(dp6
S'blackoutservice.__version__.__version__'
p7
c__builtin__
set
p8
((lp9
S'blackoutservice'
p10
atp11
Rp12
sS'yaml'
p13
g8
((lp14
S'blackoutservice.service'
p15
aS'testit'
p16
aS'setup'
p17
aS'update'
p18
aS'build_dpkg'
p19
aS'clean'
p20
atp21
Rp22
sS'mnpy.defaultlogging'
p23
g8
((lp24
g15
atp25
Rp26
sS'isodate'
p27
g8
((lp28
g15
atp29
Rp30
sS'datetime.datetime'
p31
g8
((lp32
g15
atp33
Rp34
sS'attrdict'
p35
g8
((lp36
g17
ag19
ag18
ag20
ag16
atp37
Rp38
sS'datetime.timedelta'
p39
g8
((lp40
g15
atp41
Rp42
sS'setuptools.setup'
p43
g8
((lp44
g17
atp45
Rp46
sS'requests'
p47
g8
((lp48
g15
atp49
Rp50
sS'os'
p51
g8
((lp52
g15
aS'test.pythondependencytest'
p53
ag16
ag17
ag18
ag19
ag20
atp54
Rp55
sS'blackoutservice.__version__'
p56
g8
((lp57
g15
atp58
Rp59
ssS'badname_const'
p60
I15
sS'badname_inlinevar'
p61
I0
sS'badname_class'
p62
I0
sS'undocumented_class'
p63
I1
sS'refactor'
p64
I0
sS'badname_argument'
p65
I2
sS'statement'
p66
I396
sS'percent_duplicated_lines'
p67
F0.0
sS'fatal'
p68
I0
sS'method'
p69
I8
sS'function'
p70
I25
sS'badname_variable'
p71
I10
sS'undocumented_method'
p72
I7
sS'by_msg'
p73
(dp74
S'W0511'
p75
I1
ssS'convention'
p76
I0
sS'badname_module'
p77
I0
sS'undocumented_module'
p78
I10
sS'class'
p79
I1
sS'badname_method'
p80
I0
sS'by_module'
p81
(dp82
g15
(dp83
S'info'
p84
I0
sg76
I0
sg64
I0
sS'warning'
p85
I0
sg66
I0
sS'error'
p86
I0
sg68
I0
ssg53
(dp87
g84
I0
sg76
I0
sg64
I0
sg85
I0
sg66
I0
sg86
I0
sg68
I0
ssg10
(dp88
g84
I0
sg76
I0
sg64
I0
sg85
I0
sg66
I0
sg86
I0
sg68
I0
ssg16
(dp89
g84
I0
sg76
I0
sg64
I0
sg85
I0
sg66
I0
sg86
I0
sg68
I0
ssS'blackoutservice.__version__'
p90
(dp91
g84
I0
sg76
I0
sg64
I0
sg85
I0
sg66
I0
sg86
I0
sg68
I0
ssg17
(dp92
g84
I0
sg76
I0
sg64
I0
sg85
I0
sg66
I0
sg86
I0
sg68
I0
ssg18
(dp93
g84
I0
sg76
I0
sg64
I0
sg85
I0
sg66
I0
sg86
I0
sg68
I0
ssS'blackoutservice.version'
p94
(dp95
g84
I0
sg76
I0
sg64
I0
sg85
I0
sg66
I0
sg86
I0
sg68
I0
ssg19
(dp96
g84
I0
sg76
I0
sg64
I0
sg85
I1
sg66
I0
sg86
I0
sg68
I0
ssg20
(dp97
g84
I0
sg76
I0
sg64
I0
sg85
I0
sg66
I0
sg86
I0
sg68
I0
ssS'test'
p98
(dp99
g84
I0
sg76
I0
sg64
I0
sg85
I0
sg66
I0
sg86
I0
sg68
I0
sssg84
I0
sg85
I1
sg86
I0
sS'badname_attr'
p100
I0
sS'cycles'
p101
(lp102
s.