(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'badname_function'
p4
I0
sS'dependencies'
p5
(dp6
S'yaml'
p7
c__builtin__
set
p8
((lp9
S'clean'
p10
atp11
Rp12
sS'os'
p13
g8
((lp14
g10
atp15
Rp16
sS'attrdict'
p17
g8
((lp18
g10
atp19
Rp20
ssS'badname_const'
p21
I1
sS'badname_inlinevar'
p22
I0
sS'badname_class'
p23
I0
sS'undocumented_class'
p24
I0
sS'refactor'
p25
I0
sS'badname_argument'
p26
I0
sS'statement'
p27
I19
sS'percent_duplicated_lines'
p28
F0.0
sS'fatal'
p29
I0
sS'method'
p30
I0
sS'function'
p31
I0
sS'badname_variable'
p32
I0
sS'undocumented_method'
p33
I0
sS'by_msg'
p34
(dp35
S'C0111'
p36
I1
sS'W0611'
p37
I1
ssS'convention'
p38
I1
sS'badname_module'
p39
I0
sS'undocumented_module'
p40
I1
sS'class'
p41
I0
sS'badname_method'
p42
I0
sS'by_module'
p43
(dp44
g10
(dp45
S'info'
p46
I0
sg38
I1
sg25
I0
sS'warning'
p47
I1
sg27
I0
sS'error'
p48
I0
sg29
I0
sssg46
I0
sg47
I1
sg48
I0
sS'badname_attr'
p49
I0
sS'cycles'
p50
(lp51
s.