(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'badname_function'
p4
I0
sS'dependencies'
p5
(dp6
S'sqlalchemy.UnicodeText'
p7
c__builtin__
set
p8
((lp9
S'CMS.dbtables'
p10
atp11
Rp12
sS'sqlalchemy.UniqueConstraint'
p13
g8
((lp14
g10
atp15
Rp16
sS'sqlalchemy.databases.postgres.PGInet'
p17
g8
((lp18
g10
atp19
Rp20
sS'sqlalchemy.Integer'
p21
g8
((lp22
g10
atp23
Rp24
sS'sqlalchemy.Text'
p25
g8
((lp26
g10
atp27
Rp28
sS'sqlalchemy.Float'
p29
g8
((lp30
g10
atp31
Rp32
sS'sqlalchemy.Binary'
p33
g8
((lp34
g10
atp35
Rp36
sS'sqlalchemy.Table'
p37
g8
((lp38
g10
atp39
Rp40
sS'sqlalchemy.TEXT'
p41
g8
((lp42
g10
atp43
Rp44
sS'db.tablesupport.BASE_COLUMNS'
p45
g8
((lp46
g10
atp47
Rp48
sS'sqlalchemy.sql'
p49
g8
((lp50
g10
atp51
Rp52
sS'db.tablesupport.BigInteger'
p53
g8
((lp54
g10
atp55
Rp56
sS'sqlalchemy.PickleType'
p57
g8
((lp58
g10
atp59
Rp60
sS'sqlalchemy.Unicode'
p61
g8
((lp62
g10
atp63
Rp64
sS'sqlalchemy.DateTime'
p65
g8
((lp66
g10
atp67
Rp68
sS'sqlalchemy.PassiveDefault'
p69
g8
((lp70
g10
atp71
Rp72
sS'sqlalchemy.ForeignKey'
p73
g8
((lp74
g10
atp75
Rp76
sS'db.DB'
p77
g8
((lp78
g10
atp79
Rp80
sS'sqlalchemy.Boolean'
p81
g8
((lp82
g10
atp83
Rp84
sS'sqlalchemy.Column'
p85
g8
((lp86
g10
atp87
Rp88
sS'sqlalchemy.String'
p89
g8
((lp90
g10
atp91
Rp92
ssS'badname_const'
p93
I20
sS'badname_inlinevar'
p94
I0
sS'badname_class'
p95
I0
sS'undocumented_class'
p96
I0
sS'refactor'
p97
I0
sS'badname_argument'
p98
I0
sS'statement'
p99
I26
sS'percent_duplicated_lines'
p100
F0.0
sS'fatal'
p101
I0
sS'method'
p102
I0
sS'function'
p103
I0
sS'badname_variable'
p104
I0
sS'undocumented_method'
p105
I0
sS'by_msg'
p106
(dp107
S'W0404'
p108
I1
sS'C0103'
p109
I20
sS'W0142'
p110
I15
sS'W0511'
p111
I5
sS'C0301'
p112
I75
sS'C0324'
p113
I1
ssS'convention'
p114
I96
sS'badname_module'
p115
I0
sS'undocumented_module'
p116
I0
sS'class'
p117
I0
sS'badname_method'
p118
I0
sS'by_module'
p119
(dp120
g10
(dp121
S'info'
p122
I0
sg114
I96
sg97
I0
sS'warning'
p123
I21
sg99
I0
sS'error'
p124
I0
sg101
I0
sssg122
I0
sg123
I21
sg124
I0
sS'badname_attr'
p125
I0
sS'cycles'
p126
(lp127
s.