(dp0
S'undocumented_method'
p1
I0
sS'undocumented_function'
p2
I2
sS'module'
p3
I1
sS'badname_function'
p4
I0
sS'dependencies'
p5
(dp6
sS'badname_const'
p7
I0
sS'badname_inlinevar'
p8
I0
sS'badname_class'
p9
I0
sS'undocumented_class'
p10
I0
sS'refactor'
p11
I0
sS'badname_argument'
p12
I1
sS'statement'
p13
I5
sS'by_msg'
p14
(dp15
S'undefined-variable'
p16
I1
sS'redefined-builtin'
p17
I1
sS'unused-argument'
p18
I6
ssS'fatal'
p19
I0
sS'method'
p20
I0
sS'function'
p21
I2
sS'badname_variable'
p22
I0
sS'convention'
p23
I0
sS'badname_module'
p24
I0
sS'undocumented_module'
p25
I1
sS'class'
p26
I0
sS'badname_method'
p27
I0
sS'by_module'
p28
(dp29
S'CMS.api.team'
p30
(dp31
S'info'
p32
I0
sg23
I0
sg11
I0
sS'warning'
p33
I7
sg13
I0
sS'error'
p34
I1
sg19
I0
sssg32
I0
sS'badname_class_attribute'
p35
I0
sg33
I7
sg34
I1
sS'badname_attr'
p36
I0
sS'cycles'
p37
(lp38
s.