(dp0
S'module'
p1
I5
sS'badname_function'
p2
I0
sS'badname_const'
p3
I2
sS'badname_inlinevar'
p4
I0
sS'badname_class'
p5
I0
sS'refactor'
p6
I0
sS'badname_argument'
p7
I0
sS'statement'
p8
I17
sS'by_msg'
p9
(dp10
sS'fatal'
p11
I0
sS'method'
p12
I0
sS'function'
p13
I0
sS'badname_variable'
p14
I0
sS'convention'
p15
I0
sS'badname_module'
p16
I0
sS'dependencies'
p17
(dp18
S'publish3.DBTables.cms_blackouts'
p19
c__builtin__
set
p20
((lp21
S'cms.blackout'
p22
atp23
Rp24
sS'CMS.ORMLib.ORMObj'
p25
g20
((lp26
S'cms.servicepartnerid'
p27
aS'cms.ribbon'
p28
atp29
Rp30
sS'publish3.DBTables'
p31
g20
((lp32
g27
ag28
atp33
Rp34
sS'CMS.ORMLib.ORMObjMeta'
p35
g20
((lp36
g27
ag28
atp37
Rp38
ssS'class'
p39
I2
sS'badname_method'
p40
I0
sS'by_module'
p41
(dp42
g22
(dp43
S'info'
p44
I0
sg15
I0
sg6
I0
sS'warning'
p45
I0
sg8
I0
sS'error'
p46
I0
sg11
I0
ssg27
(dp47
g44
I0
sg15
I0
sg6
I0
sg45
I0
sg8
I0
sg46
I0
sg11
I0
ssS'cms.__version__'
p48
(dp49
g44
I0
sg15
I0
sg6
I0
sg45
I0
sg8
I0
sg46
I0
sg11
I0
ssS'cms'
p50
(dp51
g44
I0
sg15
I0
sg6
I0
sg45
I0
sg8
I0
sg46
I0
sg11
I0
ssg28
(dp52
g44
I0
sg15
I0
sg6
I0
sg45
I0
sg8
I0
sg46
I0
sg11
I0
sssg44
I0
sg45
I0
sg46
I0
sS'badname_attr'
p53
I0
sS'cycles'
p54
(lp55
s.