(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I41
sS'module'
p3
I11
sS'badname_function'
p4
I0
sS'dependencies'
p5
(dp6
S'setuptools.find_packages'
p7
c__builtin__
set
p8
((lp9
S'setup'
p10
atp11
Rp12
sS'yaml'
p13
g8
((lp14
g10
aS'build-dpkg'
p15
aS'update'
p16
aS'clean'
p17
aS'testit'
p18
atp19
Rp20
sS'attrdict'
p21
g8
((lp22
g10
ag15
ag16
ag17
ag18
atp23
Rp24
sS'setuptools.setup'
p25
g8
((lp26
g10
atp27
Rp28
sS'requests'
p29
g8
((lp30
S'cmstools.copypseudoseries'
p31
aS'cmstools.checkchannelsforgaps'
p32
atp33
Rp34
sS'os'
p35
g8
((lp36
S'test.pythondependencytest'
p37
ag18
ag10
ag16
ag17
ag15
atp38
Rp39
ssS'badname_const'
p40
I9
sS'badname_inlinevar'
p41
I0
sS'badname_class'
p42
I0
sS'undocumented_class'
p43
I2
sS'refactor'
p44
I0
sS'badname_argument'
p45
I1
sS'statement'
p46
I552
sS'percent_duplicated_lines'
p47
F0.0
sS'fatal'
p48
I0
sS'method'
p49
I4
sS'function'
p50
I44
sS'badname_variable'
p51
I18
sS'undocumented_method'
p52
I0
sS'by_msg'
p53
(dp54
sS'convention'
p55
I0
sS'badname_module'
p56
I1
sS'undocumented_module'
p57
I9
sS'class'
p58
I2
sS'badname_method'
p59
I0
sS'by_module'
p60
(dp61
g32
(dp62
S'info'
p63
I0
sg55
I0
sg44
I0
sS'warning'
p64
I0
sg46
I0
sS'error'
p65
I0
sg48
I0
ssg37
(dp66
g63
I0
sg55
I0
sg44
I0
sg64
I0
sg46
I0
sg65
I0
sg48
I0
ssS'cmstools'
p67
(dp68
g63
I0
sg55
I0
sg44
I0
sg64
I0
sg46
I0
sg65
I0
sg48
I0
ssg18
(dp69
g63
I0
sg55
I0
sg44
I0
sg64
I0
sg46
I0
sg65
I0
sg48
I0
ssg31
(dp70
g63
I0
sg55
I0
sg44
I0
sg64
I0
sg46
I0
sg65
I0
sg48
I0
ssg10
(dp71
g63
I0
sg55
I0
sg44
I0
sg64
I0
sg46
I0
sg65
I0
sg48
I0
ssg16
(dp72
g63
I0
sg55
I0
sg44
I0
sg64
I0
sg46
I0
sg65
I0
sg48
I0
ssg17
(dp73
g63
I0
sg55
I0
sg44
I0
sg64
I0
sg46
I0
sg65
I0
sg48
I0
ssS'test'
p74
(dp75
g63
I0
sg55
I0
sg44
I0
sg64
I0
sg46
I0
sg65
I0
sg48
I0
ssg15
(dp76
g63
I0
sg55
I0
sg44
I0
sg64
I0
sg46
I0
sg65
I0
sg48
I0
ssS'cmstools.__version__'
p77
(dp78
g63
I0
sg55
I0
sg44
I0
sg64
I0
sg46
I0
sg65
I0
sg48
I0
sssg63
I0
sg64
I0
sg65
I0
sS'badname_attr'
p79
I1
sS'cycles'
p80
(lp81
s.