(dp0
S'module'
p1
I5
sS'badname_function'
p2
I3
sS'badname_const'
p3
I15
sS'badname_inlinevar'
p4
I0
sS'badname_class'
p5
I0
sS'refactor'
p6
I0
sS'badname_argument'
p7
I0
sS'statement'
p8
I531
sS'by_msg'
p9
(dp10
sS'fatal'
p11
I0
sS'method'
p12
I45
sS'function'
p13
I12
sS'badname_variable'
p14
I3
sS'convention'
p15
I0
sS'badname_module'
p16
I0
sS'dependencies'
p17
(dp18
S'publish3.Asset.CreateAssetFromLive'
p19
c__builtin__
set
p20
((lp21
S'devtools.fakelive_setup'
p22
atp23
Rp24
sS'publish3.host_rules'
p25
g20
((lp26
S'devtools.host_rules'
p27
atp28
Rp29
sS'publish3.tools.inputhelper.get_input'
p30
g20
((lp31
g27
atp32
Rp33
sS'publish3.Common.Origination'
p34
g20
((lp35
g22
atp36
Rp37
sS'publish3.Asset.Asset'
p38
g20
((lp39
g22
atp40
Rp41
sS'os'
p42
g20
((lp43
S'devtools.cablelabs_test'
p44
atp45
Rp46
sS'publish3.AdiParser'
p47
g20
((lp48
g44
atp49
Rp50
sS'CMS.DB.db'
p51
g20
((lp52
g22
atp53
Rp54
sS'datetime'
p55
g20
((lp56
g22
atp57
Rp58
sS'publish3.Channel.Channel'
p59
g20
((lp60
g22
atp61
Rp62
sS'publish3.source.Source'
p63
g20
((lp64
g22
atp65
Rp66
sS'publish3.PUtil'
p67
g20
((lp68
g44
atp69
Rp70
sS'requests'
p71
g20
((lp72
S'devtools.fakelive_spammer'
p73
atp74
Rp75
sS'publish3.PUtil.publishercontext'
p76
g20
((lp77
g22
atp78
Rp79
sS'publish3.tools.inputhelper.Menu'
p80
g20
((lp81
g27
atp82
Rp83
sS'mnpy.Bag.Bag'
p84
g20
((lp85
g22
atp86
Rp87
sS'publish3.tools.inputhelper.format_list'
p88
g20
((lp89
g27
atp90
Rp91
ssS'class'
p92
I7
sS'badname_method'
p93
I0
sS'by_module'
p94
(dp95
g73
(dp96
S'info'
p97
I0
sg15
I0
sg6
I0
sS'warning'
p98
I0
sg8
I0
sS'error'
p99
I0
sg11
I0
ssg44
(dp100
g97
I0
sg15
I0
sg6
I0
sg98
I0
sg8
I0
sg99
I0
sg11
I0
ssS'devtools'
p101
(dp102
g97
I0
sg15
I0
sg6
I0
sg98
I0
sg8
I0
sg99
I0
sg11
I0
ssg22
(dp103
g97
I0
sg15
I0
sg6
I0
sg98
I0
sg8
I0
sg99
I0
sg11
I0
ssg27
(dp104
g97
I0
sg15
I0
sg6
I0
sg98
I0
sg8
I0
sg99
I0
sg11
I0
sssg97
I0
sg98
I0
sg99
I0
sS'badname_attr'
p105
I4
sS'cycles'
p106
(lp107
s.