(dp0
S'module'
p1
I2
sS'badname_function'
p2
I0
sS'badname_const'
p3
I4
sS'badname_inlinevar'
p4
I0
sS'badname_class'
p5
I0
sS'refactor'
p6
I0
sS'badname_argument'
p7
I3
sS'statement'
p8
I199
sS'by_msg'
p9
(dp10
sS'fatal'
p11
I0
sS'method'
p12
I6
sS'function'
p13
I16
sS'badname_variable'
p14
I10
sS'convention'
p15
I0
sS'badname_module'
p16
I0
sS'dependencies'
p17
(dp18
S'CMS.ConfigSettings'
p19
c__builtin__
set
p20
((lp21
S'events.messages'
p22
atp23
Rp24
sS'publish3.Lifecycle'
p25
g20
((lp26
g22
atp27
Rp28
sS'kombu.messaging.Producer'
p29
g20
((lp30
g22
atp31
Rp32
sS'kombu.mixins.ConsumerMixin'
p33
g20
((lp34
g22
atp35
Rp36
sS'kombu.Exchange'
p37
g20
((lp38
g22
atp39
Rp40
sS'events.messages.add_queues'
p41
g20
((lp42
S'events'
p43
atp44
Rp45
sS'kombu.Connection'
p46
g20
((lp47
g22
atp48
Rp49
sS'events.messages.remove_queues'
p50
g20
((lp51
g43
atp52
Rp53
sS'publish3.Asset'
p54
g20
((lp55
g22
atp56
Rp57
sS'CMS.Util'
p58
g20
((lp59
g22
atp60
Rp61
sS'kombu.Queue'
p62
g20
((lp63
g22
atp64
Rp65
sS'QIS.metadata'
p66
g20
((lp67
g22
atp68
Rp69
sS'QIS.Encode'
p70
g20
((lp71
g22
atp72
Rp73
sS'publish3.integration.digitalsmiths'
p74
g20
((lp75
g22
atp76
Rp77
sS'publish3.syndicationmessagehandlers'
p78
g20
((lp79
g22
atp80
Rp81
sS'CMS.publishercontext'
p82
g20
((lp83
g22
atp84
Rp85
sS'CMS.Snapshot'
p86
g20
((lp87
g22
atp88
Rp89
sS'publish3.Schedule'
p90
g20
((lp91
g22
atp92
Rp93
sS'kombu.common.maybe_declare'
p94
g20
((lp95
g22
atp96
Rp97
sS'QIS'
p98
g20
((lp99
g22
atp100
Rp101
sS'CMS.QMXReader'
p102
g20
((lp103
g22
atp104
Rp105
ssS'class'
p106
I1
sS'badname_method'
p107
I0
sS'by_module'
p108
(dp109
S'events.messages'
p110
(dp111
S'info'
p112
I0
sg15
I0
sg6
I0
sS'warning'
p113
I0
sg8
I0
sS'error'
p114
I0
sg11
I0
ssg43
(dp115
g112
I0
sg15
I0
sg6
I0
sg113
I0
sg8
I0
sg114
I0
sg11
I0
sssg112
I0
sg113
I0
sg114
I0
sS'badname_attr'
p116
I0
sS'cycles'
p117
(lp118
s.