(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I3
sS'module'
p3
I1
sS'badname_function'
p4
I0
sS'dependencies'
p5
(dp6
S'attrdict'
p7
c__builtin__
set
p8
((lp9
S'linty'
p10
atp11
Rp12
sS'yaml'
p13
g8
((lp14
g10
atp15
Rp16
ssS'badname_const'
p17
I0
sS'badname_inlinevar'
p18
I0
sS'badname_class'
p19
I0
sS'undocumented_class'
p20
I0
sS'refactor'
p21
I0
sS'badname_argument'
p22
I0
sS'statement'
p23
I55
sS'percent_duplicated_lines'
p24
F0.0
sS'fatal'
p25
I0
sS'method'
p26
I0
sS'function'
p27
I3
sS'badname_variable'
p28
I0
sS'undocumented_method'
p29
I0
sS'by_msg'
p30
(dp31
S'C0111'
p32
I4
sS'W0611'
p33
I3
ssS'convention'
p34
I4
sS'badname_module'
p35
I0
sS'undocumented_module'
p36
I1
sS'class'
p37
I0
sS'badname_method'
p38
I0
sS'by_module'
p39
(dp40
g10
(dp41
S'info'
p42
I0
sg34
I4
sg21
I0
sS'warning'
p43
I3
sg23
I0
sS'error'
p44
I0
sg25
I0
sssg42
I0
sg43
I3
sg44
I0
sS'badname_attr'
p45
I0
sS'cycles'
p46
(lp47
s.