(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'badname_function'
p4
I0
sS'dependencies'
p5
(dp6
sS'badname_const'
p7
I0
sS'badname_inlinevar'
p8
I0
sS'badname_class'
p9
I0
sS'undocumented_class'
p10
I2
sS'refactor'
p11
I4
sS'badname_argument'
p12
I0
sS'statement'
p13
I11
sS'percent_duplicated_lines'
p14
F0.0
sS'fatal'
p15
I0
sS'method'
p16
I3
sS'function'
p17
I0
sS'badname_variable'
p18
I0
sS'undocumented_method'
p19
I3
sS'by_msg'
p20
(dp21
S'C0111'
p22
I6
sS'R0904'
p23
I2
sS'R0201'
p24
I2
ssS'convention'
p25
I6
sS'badname_module'
p26
I0
sS'undocumented_module'
p27
I1
sS'class'
p28
I2
sS'badname_method'
p29
I0
sS'by_module'
p30
(dp31
S'MyTest'
p32
(dp33
S'info'
p34
I0
sg25
I6
sg11
I4
sS'warning'
p35
I0
sg13
I0
sS'error'
p36
I0
sg15
I0
sssg34
I0
sg35
I0
sg36
I0
sS'badname_attr'
p37
I0
sS'cycles'
p38
(lp39
s.