(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'badname_function'
p4
I0
sS'dependencies'
p5
(dp6
S'nose.plugins.base.Plugin'
p7
c__builtin__
set
p8
((lp9
S'pinocchio.stopwatch'
p10
atp11
Rp12
ssS'badname_const'
p13
I2
sS'badname_inlinevar'
p14
I0
sS'badname_class'
p15
I0
sS'undocumented_class'
p16
I1
sS'refactor'
p17
I0
sS'badname_argument'
p18
I0
sS'statement'
p19
I69
sS'percent_duplicated_lines'
p20
F0.0
sS'fatal'
p21
I0
sS'method'
p22
I10
sS'function'
p23
I0
sS'badname_variable'
p24
I4
sS'undocumented_method'
p25
I0
sS'by_msg'
p26
(dp27
S'W0613'
p28
I2
sS'C0111'
p29
I1
sS'W1201'
p30
I4
sS'W0201'
p31
I3
sS'W0102'
p32
I1
ssS'convention'
p33
I1
sS'badname_module'
p34
I0
sS'undocumented_module'
p35
I0
sS'class'
p36
I1
sS'badname_method'
p37
I4
sS'by_module'
p38
(dp39
g10
(dp40
S'info'
p41
I0
sg33
I1
sg17
I0
sS'warning'
p42
I10
sg19
I0
sS'error'
p43
I0
sg21
I0
sssg41
I0
sg42
I10
sg43
I0
sS'badname_attr'
p44
I0
sS'cycles'
p45
(lp46
s.