(dp0
S'module'
p1
I1
sS'badname_function'
p2
I8
sS'badname_const'
p3
I1
sS'badname_inlinevar'
p4
I0
sS'badname_class'
p5
I0
sS'refactor'
p6
I0
sS'badname_argument'
p7
I0
sS'statement'
p8
I100
sS'by_msg'
p9
(dp10
sS'fatal'
p11
I0
sS'method'
p12
I0
sS'function'
p13
I8
sS'badname_variable'
p14
I9
sS'convention'
p15
I0
sS'badname_module'
p16
I0
sS'dependencies'
p17
(dp18
S'CMS.ConfigSettings'
p19
c__builtin__
set
p20
((lp21
S'publish3.Lifecycle'
p22
atp23
Rp24
sS'CMS.transaction.transaction'
p25
g20
((lp26
g22
atp27
Rp28
sS'publish3.Asset'
p29
g20
((lp30
g22
atp31
Rp32
sS'publish3.Metadata'
p33
g20
((lp34
g22
atp35
Rp36
sS'events.messages.on_message'
p37
g20
((lp38
g22
atp39
Rp40
sS'datetime'
p41
g20
((lp42
g22
atp43
Rp44
sS'publish3.Common.Meta'
p45
g20
((lp46
g22
atp47
Rp48
sS'publish3.source.Source'
p49
g20
((lp50
g22
atp51
Rp52
sS'publish3.PUtil'
p53
g20
((lp54
g22
atp55
Rp56
sS'CMS.ORM'
p57
g20
((lp58
g22
atp59
Rp60
sS'publish3.Common.OType'
p61
g20
((lp62
g22
atp63
Rp64
ssS'class'
p65
I0
sS'badname_method'
p66
I0
sS'by_module'
p67
(dp68
g22
(dp69
S'info'
p70
I0
sg15
I0
sg6
I0
sS'warning'
p71
I0
sg8
I0
sS'error'
p72
I0
sg11
I0
sssg70
I0
sg71
I0
sg72
I0
sS'badname_attr'
p73
I0
sS'cycles'
p74
(lp75
s.