(dp0
S'module'
p1
I1
sS'badname_function'
p2
I2
sS'badname_const'
p3
I1
sS'badname_inlinevar'
p4
I0
sS'badname_class'
p5
I0
sS'refactor'
p6
I0
sS'badname_argument'
p7
I10
sS'statement'
p8
I266
sS'by_msg'
p9
(dp10
sS'fatal'
p11
I0
sS'method'
p12
I13
sS'function'
p13
I2
sS'badname_variable'
p14
I51
sS'convention'
p15
I0
sS'badname_module'
p16
I0
sS'dependencies'
p17
(dp18
S'CMS.CommonErrors.NotFoundError'
p19
c__builtin__
set
p20
((lp21
S'publish3.Schedule'
p22
atp23
Rp24
sS'publish3.Common.Meta'
p25
g20
((lp26
g22
atp27
Rp28
sS'CMS.ORMLib.ORMObj'
p29
g20
((lp30
g22
atp31
Rp32
sS'sqlalchemy.and_'
p33
g20
((lp34
g22
atp35
Rp36
sS'publish3.Asset.Asset'
p37
g20
((lp38
g22
atp39
Rp40
sS'publish3.Common.OType'
p41
g20
((lp42
g22
atp43
Rp44
sS'publish3.Channel'
p45
g20
((lp46
g22
atp47
Rp48
sS'CMS.ORMLib.ORMObjMeta'
p49
g20
((lp50
g22
atp51
Rp52
sS'publish3.PUtil'
p53
g20
((lp54
g22
atp55
Rp56
sS'publish3.Folder.Folder'
p57
g20
((lp58
g22
atp59
Rp60
sS'publish3.Metadata'
p61
g20
((lp62
g22
atp63
Rp64
sS'publish3.Asset'
p65
g20
((lp66
g22
atp67
Rp68
sS'sqlalchemy.select'
p69
g20
((lp70
g22
atp71
Rp72
sS'CMS.ORM'
p73
g20
((lp74
g22
atp75
Rp76
sS'CMS.transaction.transaction'
p77
g20
((lp78
g22
atp79
Rp80
sS'publish3.DBTables'
p81
g20
((lp82
g22
atp83
Rp84
sS'mnpy.Bag.Bag'
p85
g20
((lp86
g22
atp87
Rp88
sS'CMS.Util'
p89
g20
((lp90
g22
atp91
Rp92
sS'events.messages.on_message'
p93
g20
((lp94
g22
atp95
Rp96
sS'datetime.datetime'
p97
g20
((lp98
g22
atp99
Rp100
sS'publish3.Container'
p101
g20
((lp102
g22
atp103
Rp104
sS'CMS.publishercontext'
p105
g20
((lp106
g22
atp107
Rp108
sS'publish3.Container.Container'
p109
g20
((lp110
g22
atp111
Rp112
ssS'class'
p113
I2
sS'badname_method'
p114
I6
sS'by_module'
p115
(dp116
g22
(dp117
S'info'
p118
I0
sg15
I0
sg6
I0
sS'warning'
p119
I0
sg8
I0
sS'error'
p120
I0
sg11
I0
sssg118
I0
sg119
I0
sg120
I0
sS'badname_attr'
p121
I0
sS'cycles'
p122
(lp123
s.