(dp0
S'module'
p1
I1
sS'badname_function'
p2
I2
sS'badname_const'
p3
I1
sS'badname_inlinevar'
p4
I0
sS'badname_class'
p5
I0
sS'refactor'
p6
I0
sS'badname_argument'
p7
I0
sS'statement'
p8
I224
sS'by_msg'
p9
(dp10
sS'fatal'
p11
I0
sS'method'
p12
I0
sS'function'
p13
I13
sS'badname_variable'
p14
I1
sS'convention'
p15
I0
sS'badname_module'
p16
I0
sS'dependencies'
p17
(dp18
S'CMS.ConfigSettings'
p19
c__builtin__
set
p20
((lp21
S'publish3.syndicationmessagehandlers'
p22
atp23
Rp24
sS'publish3.source.get_event_class'
p25
g20
((lp26
g22
atp27
Rp28
sS'publish3.franchise.Franchise'
p29
g20
((lp30
g22
atp31
Rp32
sS'publish3.Common'
p33
g20
((lp34
g22
atp35
Rp36
sS'publish3.program.Program'
p37
g20
((lp38
g22
atp39
Rp40
sS'publish3.season.Season'
p41
g20
((lp42
g22
atp43
Rp44
sS'publish3.EncryptionGroup'
p45
g20
((lp46
g22
atp47
Rp48
sS'publish3.Asset'
p49
g20
((lp50
g22
atp51
Rp52
sS'publish3.team.Team'
p53
g20
((lp54
g22
atp55
Rp56
sS'publish3.Entitlement.Entitlement'
p57
g20
((lp58
g22
atp59
Rp60
sS'events.messages.on_message'
p61
g20
((lp62
g22
atp63
Rp64
sS'publish3.source.Source'
p65
g20
((lp66
g22
atp67
Rp68
sS'publish3.PUtil'
p69
g20
((lp70
g22
atp71
Rp72
sS'publish3.licensor.Licensor'
p73
g20
((lp74
g22
atp75
Rp76
sS'CMS.ORM'
p77
g20
((lp78
g22
atp79
Rp80
sS'mnpy.Bag.Bag'
p81
g20
((lp82
g22
atp83
Rp84
sS'publish3.source.EventType'
p85
g20
((lp86
g22
atp87
Rp88
sS'publish3.source_event.SourceEvent'
p89
g20
((lp90
g22
atp91
Rp92
ssS'class'
p93
I0
sS'badname_method'
p94
I0
sS'by_module'
p95
(dp96
g22
(dp97
S'info'
p98
I0
sg15
I0
sg6
I0
sS'warning'
p99
I0
sg8
I0
sS'error'
p100
I0
sg11
I0
sssg98
I0
sg99
I0
sg100
I0
sS'badname_attr'
p101
I0
sS'cycles'
p102
(lp103
s.