(dp0
S'module'
p1
I1
sS'badname_function'
p2
I4
sS'badname_const'
p3
I1
sS'badname_inlinevar'
p4
I0
sS'badname_class'
p5
I0
sS'refactor'
p6
I0
sS'badname_argument'
p7
I3
sS'statement'
p8
I184
sS'by_msg'
p9
(dp10
sS'fatal'
p11
I0
sS'method'
p12
I0
sS'function'
p13
I5
sS'badname_variable'
p14
I17
sS'convention'
p15
I0
sS'badname_module'
p16
I0
sS'dependencies'
p17
(dp18
S'CMS.ConfigSettings'
p19
c__builtin__
set
p20
((lp21
S'publish3.Ingestion'
p22
atp23
Rp24
sS'QIS.Encode'
p25
g20
((lp26
g22
atp27
Rp28
sS'publish3.Asset'
p29
g20
((lp30
g22
atp31
Rp32
sS'QIS.Common.JobType'
p33
g20
((lp34
g22
atp35
Rp36
sS'publish3.Common.AssetState'
p37
g20
((lp38
g22
atp39
Rp40
sS'publish3.PUtil'
p41
g20
((lp42
g22
atp43
Rp44
sS'CMS.ORM'
p45
g20
((lp46
g22
atp47
Rp48
sS'mnpy.Bag.Bag'
p49
g20
((lp50
g22
atp51
Rp52
ssS'class'
p53
I0
sS'badname_method'
p54
I0
sS'by_module'
p55
(dp56
g22
(dp57
S'info'
p58
I0
sg15
I0
sg6
I0
sS'warning'
p59
I0
sg8
I0
sS'error'
p60
I0
sg11
I0
sssg58
I0
sg59
I0
sg60
I0
sS'badname_attr'
p61
I0
sS'cycles'
p62
(lp63
s.