(dp0
S'module'
p1
I1
sS'badname_function'
p2
I1
sS'badname_const'
p3
I1
sS'badname_inlinevar'
p4
I0
sS'badname_class'
p5
I0
sS'refactor'
p6
I0
sS'badname_argument'
p7
I3
sS'statement'
p8
I148
sS'by_msg'
p9
(dp10
sS'fatal'
p11
I0
sS'method'
p12
I11
sS'function'
p13
I1
sS'badname_variable'
p14
I10
sS'convention'
p15
I0
sS'badname_module'
p16
I0
sS'dependencies'
p17
(dp18
S'publish3.PUtil'
p19
c__builtin__
set
p20
((lp21
S'publish3.EPG'
p22
atp23
Rp24
sS'os'
p25
g20
((lp26
g22
atp27
Rp28
sS'mnpy.Bag.Bag'
p29
g20
((lp30
g22
atp31
Rp32
sS'datetime'
p33
g20
((lp34
g22
atp35
Rp36
ssS'class'
p37
I4
sS'badname_method'
p38
I6
sS'by_module'
p39
(dp40
g22
(dp41
S'info'
p42
I0
sg15
I0
sg6
I0
sS'warning'
p43
I0
sg8
I0
sS'error'
p44
I0
sg11
I0
sssg42
I0
sg43
I0
sg44
I0
sS'badname_attr'
p45
I4
sS'cycles'
p46
(lp47
s.