(dp0
S'module'
p1
I1
sS'badname_function'
p2
I0
sS'badname_const'
p3
I0
sS'badname_inlinevar'
p4
I0
sS'badname_class'
p5
I0
sS'refactor'
p6
I0
sS'badname_argument'
p7
I0
sS'statement'
p8
I24
sS'by_msg'
p9
(dp10
sS'fatal'
p11
I0
sS'method'
p12
I3
sS'function'
p13
I0
sS'badname_variable'
p14
I0
sS'convention'
p15
I0
sS'badname_module'
p16
I0
sS'dependencies'
p17
(dp18
S'CMS.ORMLib.ORMObj'
p19
c__builtin__
set
p20
((lp21
S'publish3.devices'
p22
atp23
Rp24
sS'publish3.DBTables'
p25
g20
((lp26
g22
atp27
Rp28
sS'CMS.ORMLib.ORMObjMeta'
p29
g20
((lp30
g22
atp31
Rp32
ssS'class'
p33
I1
sS'badname_method'
p34
I0
sS'by_module'
p35
(dp36
g22
(dp37
S'info'
p38
I0
sg15
I0
sg6
I0
sS'warning'
p39
I0
sg8
I0
sS'error'
p40
I0
sg11
I0
sssg38
I0
sg39
I0
sg40
I0
sS'badname_attr'
p41
I0
sS'cycles'
p42
(lp43
s.