(dp0
S'module'
p1
I1
sS'badname_function'
p2
I4
sS'badname_const'
p3
I1
sS'badname_inlinevar'
p4
I0
sS'badname_class'
p5
I0
sS'refactor'
p6
I0
sS'badname_argument'
p7
I11
sS'statement'
p8
I356
sS'by_msg'
p9
(dp10
sS'fatal'
p11
I0
sS'method'
p12
I31
sS'function'
p13
I4
sS'badname_variable'
p14
I63
sS'convention'
p15
I0
sS'badname_module'
p16
I0
sS'dependencies'
p17
(dp18
S'CMS.transaction.transaction'
p19
c__builtin__
set
p20
((lp21
S'publish3.SubscriptionPack'
p22
atp23
Rp24
sS'publish3.DBTables'
p25
g20
((lp26
g22
atp27
Rp28
sS'publish3.Settings'
p29
g20
((lp30
g22
atp31
Rp32
sS'CMS.CommonErrors.InvalidParametersError'
p33
g20
((lp34
g22
atp35
Rp36
sS'publish3.Metadata'
p37
g20
((lp38
g22
atp39
Rp40
sS'CMS.ORMLib.ORMObjMeta'
p41
g20
((lp42
g22
atp43
Rp44
sS'publish3.Template'
p45
g20
((lp46
g22
atp47
Rp48
sS'publish3.Common.Meta'
p49
g20
((lp50
g22
atp51
Rp52
sS'CMS.ORMLib.ORMObj'
p53
g20
((lp54
g22
atp55
Rp56
sS'publish3.PUtil'
p57
g20
((lp58
g22
atp59
Rp60
sS'publish3.Container'
p61
g20
((lp62
g22
atp63
Rp64
sS'CMS.ORM'
p65
g20
((lp66
g22
atp67
Rp68
sS'mnpy.Bag.Bag'
p69
g20
((lp70
g22
atp71
Rp72
ssS'class'
p73
I3
sS'badname_method'
p74
I24
sS'by_module'
p75
(dp76
g22
(dp77
S'info'
p78
I0
sg15
I0
sg6
I0
sS'warning'
p79
I0
sg8
I0
sS'error'
p80
I0
sg11
I0
sssg78
I0
sg79
I0
sg80
I0
sS'badname_attr'
p81
I3
sS'cycles'
p82
(lp83
s.