(dp0
S'module'
p1
I1
sS'badname_function'
p2
I0
sS'badname_const'
p3
I1
sS'badname_inlinevar'
p4
I0
sS'badname_class'
p5
I0
sS'refactor'
p6
I0
sS'badname_argument'
p7
I0
sS'statement'
p8
I120
sS'by_msg'
p9
(dp10
sS'fatal'
p11
I0
sS'method'
p12
I0
sS'function'
p13
I0
sS'badname_variable'
p14
I0
sS'convention'
p15
I0
sS'badname_module'
p16
I0
sS'dependencies'
p17
(dp18
S'CMS.ConfigSettings'
p19
c__builtin__
set
p20
((lp21
S'publish3.config'
p22
atp23
Rp24
ssS'class'
p25
I0
sS'badname_method'
p26
I0
sS'by_module'
p27
(dp28
g22
(dp29
S'info'
p30
I0
sg15
I0
sg6
I0
sS'warning'
p31
I0
sg8
I0
sS'error'
p32
I0
sg11
I0
sssg30
I0
sg31
I0
sg32
I0
sS'badname_attr'
p33
I0
sS'cycles'
p34
(lp35
s.