(dp0
S'module'
p1
I1
sS'badname_function'
p2
I6
sS'badname_const'
p3
I1
sS'badname_inlinevar'
p4
I0
sS'badname_class'
p5
I0
sS'refactor'
p6
I0
sS'badname_argument'
p7
I33
sS'statement'
p8
I465
sS'by_msg'
p9
(dp10
sS'fatal'
p11
I0
sS'method'
p12
I53
sS'function'
p13
I6
sS'badname_variable'
p14
I102
sS'convention'
p15
I0
sS'badname_module'
p16
I0
sS'dependencies'
p17
(dp18
S'CMS.transaction.transaction'
p19
c__builtin__
set
p20
((lp21
S'publish3.Track'
p22
atp23
Rp24
sS'publish3.DBTables'
p25
g20
((lp26
g22
atp27
Rp28
sS'publish3.Asset'
p29
g20
((lp30
g22
atp31
Rp32
sS'publish3.Metadata'
p33
g20
((lp34
g22
atp35
Rp36
sS'CMS.ORMLib.ORMObjMeta'
p37
g20
((lp38
g22
atp39
Rp40
sS'datetime'
p41
g20
((lp42
g22
atp43
Rp44
sS'publish3.Common.Meta'
p45
g20
((lp46
g22
atp47
Rp48
sS'CMS.ORMLib.ORMObj'
p49
g20
((lp50
g22
atp51
Rp52
sS'publish3.PUtil'
p53
g20
((lp54
g22
atp55
Rp56
sS'CMS.ORM'
p57
g20
((lp58
g22
atp59
Rp60
sS'mnpy.Bag.Bag'
p61
g20
((lp62
g22
atp63
Rp64
sS'publish3.Common.OType'
p65
g20
((lp66
g22
atp67
Rp68
ssS'class'
p69
I7
sS'badname_method'
p70
I40
sS'by_module'
p71
(dp72
g22
(dp73
S'info'
p74
I0
sg15
I0
sg6
I0
sS'warning'
p75
I0
sg8
I0
sS'error'
p76
I0
sg11
I0
sssg74
I0
sg75
I0
sg76
I0
sS'badname_attr'
p77
I3
sS'cycles'
p78
(lp79
s.