(dp0
S'module'
p1
I1
sS'badname_function'
p2
I3
sS'badname_const'
p3
I1
sS'badname_inlinevar'
p4
I0
sS'badname_class'
p5
I0
sS'refactor'
p6
I0
sS'badname_argument'
p7
I1
sS'statement'
p8
I76
sS'by_msg'
p9
(dp10
sS'fatal'
p11
I0
sS'method'
p12
I0
sS'function'
p13
I3
sS'badname_variable'
p14
I11
sS'convention'
p15
I0
sS'badname_module'
p16
I0
sS'dependencies'
p17
(dp18
S'publish3.Channel.Channel'
p19
c__builtin__
set
p20
((lp21
S'publish3.Syndication'
p22
atp23
Rp24
sS'CMS.CommonErrors.NotFoundError'
p25
g20
((lp26
g22
atp27
Rp28
sS'publish3.DBTables'
p29
g20
((lp30
g22
atp31
Rp32
sS'publish3.Asset'
p33
g20
((lp34
g22
atp35
Rp36
sS'publish3.EncryptionGroup.EncryptionGroup'
p37
g20
((lp38
g22
atp39
Rp40
sS'publish3.source.Source'
p41
g20
((lp42
g22
atp43
Rp44
sS'publish3.PUtil'
p45
g20
((lp46
g22
atp47
Rp48
sS'CMS.ORM'
p49
g20
((lp50
g22
atp51
Rp52
sS'mnpy.Bag.Bag'
p53
g20
((lp54
g22
atp55
Rp56
ssS'class'
p57
I0
sS'badname_method'
p58
I0
sS'by_module'
p59
(dp60
g22
(dp61
S'info'
p62
I0
sg15
I0
sg6
I0
sS'warning'
p63
I0
sg8
I0
sS'error'
p64
I0
sg11
I0
sssg62
I0
sg63
I0
sg64
I0
sS'badname_attr'
p65
I0
sS'cycles'
p66
(lp67
s.