(dp0
S'module'
p1
I1
sS'badname_function'
p2
I4
sS'badname_const'
p3
I1
sS'badname_inlinevar'
p4
I0
sS'badname_class'
p5
I0
sS'refactor'
p6
I0
sS'badname_argument'
p7
I37
sS'statement'
p8
I1052
sS'by_msg'
p9
(dp10
sS'fatal'
p11
I0
sS'method'
p12
I60
sS'function'
p13
I5
sS'badname_variable'
p14
I210
sS'convention'
p15
I0
sS'badname_module'
p16
I0
sS'dependencies'
p17
(dp18
S'publish3.Common'
p19
c__builtin__
set
p20
((lp21
S'publish3.Container'
p22
atp23
Rp24
sS'publish3.Common.Meta'
p25
g20
((lp26
g22
atp27
Rp28
sS'CMS.ORMLib.ORMObj'
p29
g20
((lp30
g22
atp31
Rp32
sS'publish3.Event.Event'
p33
g20
((lp34
g22
atp35
Rp36
sS'publish3.Common.OType'
p37
g20
((lp38
g22
atp39
Rp40
sS'publish3.Common.Search'
p41
g20
((lp42
g22
atp43
Rp44
sS'CMS.ORMLib.ORMObjMeta'
p45
g20
((lp46
g22
atp47
Rp48
sS'publish3.PUtil'
p49
g20
((lp50
g22
atp51
Rp52
sS'cms.servicepartnerid.ServicePartnerId'
p53
g20
((lp54
g22
atp55
Rp56
sS'publish3.Settings'
p57
g20
((lp58
g22
atp59
Rp60
sS'publish3.Folder.Folder'
p61
g20
((lp62
g22
atp63
Rp64
sS'CMS.ConfigSettings'
p65
g20
((lp66
g22
atp67
Rp68
sS'publish3.Asset'
p69
g20
((lp70
g22
atp71
Rp72
sS'publish3.Metadata'
p73
g20
((lp74
g22
atp75
Rp76
sS'CMS.DB'
p77
g20
((lp78
g22
atp79
Rp80
sS'publish3.source.Source'
p81
g20
((lp82
g22
atp83
Rp84
sS'publish3.ComplexSetting'
p85
g20
((lp86
g22
atp87
Rp88
sS'publish3.Containment'
p89
g20
((lp90
g22
atp91
Rp92
sS'CMS.ORM'
p93
g20
((lp94
g22
atp95
Rp96
sS'CMS.transaction.transaction'
p97
g20
((lp98
g22
atp99
Rp100
sS'publish3.DBTables'
p101
g20
((lp102
g22
atp103
Rp104
sS'publish3.Channel.Channel'
p105
g20
((lp106
g22
atp107
Rp108
sS'CMS.publishercontext'
p109
g20
((lp110
g22
atp111
Rp112
sS'mnpy.Bag.Bag'
p113
g20
((lp114
g22
atp115
Rp116
ssS'class'
p117
I2
sS'badname_method'
p118
I48
sS'by_module'
p119
(dp120
g22
(dp121
S'info'
p122
I0
sg15
I0
sg6
I0
sS'warning'
p123
I0
sg8
I0
sS'error'
p124
I0
sg11
I0
sssg122
I0
sg123
I0
sg124
I0
sS'badname_attr'
p125
I3
sS'cycles'
p126
(lp127
s.