(dp0
S'module'
p1
I1
sS'badname_function'
p2
I13
sS'badname_const'
p3
I3
sS'badname_inlinevar'
p4
I0
sS'badname_class'
p5
I0
sS'refactor'
p6
I0
sS'badname_argument'
p7
I16
sS'statement'
p8
I378
sS'by_msg'
p9
(dp10
sS'fatal'
p11
I0
sS'method'
p12
I16
sS'function'
p13
I14
sS'badname_variable'
p14
I65
sS'convention'
p15
I0
sS'badname_module'
p16
I0
sS'dependencies'
p17
(dp18
S'publish3.PUtil'
p19
c__builtin__
set
p20
((lp21
S'publish3.MediaViewIntegration'
p22
atp23
Rp24
sS'os'
p25
g20
((lp26
g22
atp27
Rp28
sS'mnpy.Bag.Bag'
p29
g20
((lp30
g22
atp31
Rp32
sS're'
p33
g20
((lp34
g22
atp35
Rp36
sS'datetime'
p37
g20
((lp38
g22
atp39
Rp40
ssS'class'
p41
I6
sS'badname_method'
p42
I7
sS'by_module'
p43
(dp44
g22
(dp45
S'info'
p46
I0
sg15
I0
sg6
I0
sS'warning'
p47
I0
sg8
I0
sS'error'
p48
I0
sg11
I0
sssg46
I0
sg47
I0
sg48
I0
sS'badname_attr'
p49
I2
sS'cycles'
p50
(lp51
s.