(dp0
S'module'
p1
I1
sS'badname_function'
p2
I13
sS'badname_const'
p3
I1
sS'badname_inlinevar'
p4
I0
sS'badname_class'
p5
I0
sS'refactor'
p6
I0
sS'badname_argument'
p7
I11
sS'statement'
p8
I311
sS'by_msg'
p9
(dp10
sS'fatal'
p11
I0
sS'method'
p12
I6
sS'function'
p13
I13
sS'badname_variable'
p14
I66
sS'convention'
p15
I0
sS'badname_module'
p16
I0
sS'dependencies'
p17
(dp18
S'CMS.ConfigSettings'
p19
c__builtin__
set
p20
((lp21
S'publish3.SourceSet'
p22
atp23
Rp24
sS'CMS.CommonErrors.ConstraintViolationError'
p25
g20
((lp26
g22
atp27
Rp28
sS'CMS.CommonErrors.NotFoundError'
p29
g20
((lp30
g22
atp31
Rp32
sS'CMS.ORMLib.ORMObj'
p33
g20
((lp34
g22
atp35
Rp36
sS'publish3.DBTables'
p37
g20
((lp38
g22
atp39
Rp40
sS'publish3.Metadata'
p41
g20
((lp42
g22
atp43
Rp44
sS'CMS.CommonErrors.InvalidParametersError'
p45
g20
((lp46
g22
atp47
Rp48
sS'publish3.Asset'
p49
g20
((lp50
g22
atp51
Rp52
sS'CMS.ORMLib.ORMObjMeta'
p53
g20
((lp54
g22
atp55
Rp56
sS'CMS.transaction.transaction'
p57
g20
((lp58
g22
atp59
Rp60
sS'publish3.PUtil'
p61
g20
((lp62
g22
atp63
Rp64
sS'publish3.source.Source'
p65
g20
((lp66
g22
atp67
Rp68
sS'publish3.Common.ScheduleType'
p69
g20
((lp70
g22
atp71
Rp72
sS'publish3.Common.PseudoContainers'
p73
g20
((lp74
g22
atp75
Rp76
sS'datetime.timedelta'
p77
g20
((lp78
g22
atp79
Rp80
sS'CMS.publishercontext'
p81
g20
((lp82
g22
atp83
Rp84
sS'CMS.ORM'
p85
g20
((lp86
g22
atp87
Rp88
sS'mnpy.Bag.Bag'
p89
g20
((lp90
g22
atp91
Rp92
sS'publish3.Common.OType'
p93
g20
((lp94
g22
atp95
Rp96
ssS'class'
p97
I2
sS'badname_method'
p98
I2
sS'by_module'
p99
(dp100
g22
(dp101
S'info'
p102
I0
sg15
I0
sg6
I0
sS'warning'
p103
I0
sg8
I0
sS'error'
p104
I0
sg11
I0
sssg102
I0
sg103
I0
sg104
I0
sS'badname_attr'
p105
I0
sS'cycles'
p106
(lp107
s.