(dp0
S'module'
p1
I1
sS'badname_function'
p2
I0
sS'badname_const'
p3
I1
sS'badname_inlinevar'
p4
I0
sS'badname_class'
p5
I0
sS'refactor'
p6
I0
sS'badname_argument'
p7
I1
sS'statement'
p8
I277
sS'by_msg'
p9
(dp10
sS'fatal'
p11
I0
sS'method'
p12
I30
sS'function'
p13
I0
sS'badname_variable'
p14
I4
sS'convention'
p15
I0
sS'badname_module'
p16
I0
sS'dependencies'
p17
(dp18
S'publish3.tools.inputhelper.get_input'
p19
c__builtin__
set
p20
((lp21
S'publish3.ComplexSetting'
p22
atp23
Rp24
sS'publish3.DBTables'
p25
g20
((lp26
g22
atp27
Rp28
sS'CMS.ORMLib.ORMObjMeta'
p29
g20
((lp30
g22
atp31
Rp32
sS'mnpy.enum.Enum'
p33
g20
((lp34
g22
atp35
Rp36
sS'CMS.ORMLib.ORMObj'
p37
g20
((lp38
g22
atp39
Rp40
sS'publish3.Container'
p41
g20
((lp42
g22
atp43
Rp44
sS'mnpy.Bag.Bag'
p45
g20
((lp46
g22
atp47
Rp48
ssS'class'
p49
I6
sS'badname_method'
p50
I0
sS'by_module'
p51
(dp52
g22
(dp53
S'info'
p54
I0
sg15
I0
sg6
I0
sS'warning'
p55
I0
sg8
I0
sS'error'
p56
I0
sg11
I0
sssg54
I0
sg55
I0
sg56
I0
sS'badname_attr'
p57
I0
sS'cycles'
p58
(lp59
s.