(dp0
S'module'
p1
I4
sS'badname_function'
p2
I1
sS'badname_const'
p3
I0
sS'badname_inlinevar'
p4
I0
sS'badname_class'
p5
I0
sS'refactor'
p6
I0
sS'badname_argument'
p7
I0
sS'statement'
p8
I58
sS'by_msg'
p9
(dp10
sS'fatal'
p11
I0
sS'method'
p12
I1
sS'function'
p13
I4
sS'badname_variable'
p14
I4
sS'convention'
p15
I0
sS'badname_module'
p16
I0
sS'dependencies'
p17
(dp18
S'CMS.ConfigSettings'
p19
c__builtin__
set
p20
((lp21
S'publish3.integration.digitalsmiths'
p22
atp23
Rp24
sS'CMS.transaction.transaction'
p25
g20
((lp26
g22
atp27
Rp28
sS'publish3.Asset'
p29
g20
((lp30
g22
atp31
Rp32
sS'datetime'
p33
g20
((lp34
g22
atp35
Rp36
sS'events.messages.on_message'
p37
g20
((lp38
g22
atp39
Rp40
sS'CMS.DB'
p41
g20
((lp42
g22
atp43
Rp44
sS'requests'
p45
g20
((lp46
g22
atp47
Rp48
ssS'class'
p49
I1
sS'badname_method'
p50
I0
sS'by_module'
p51
(dp52
S'publish3.integration'
p53
(dp54
S'info'
p55
I0
sg15
I0
sg6
I0
sS'warning'
p56
I0
sg8
I0
sS'error'
p57
I0
sg11
I0
ssg22
(dp58
g55
I0
sg15
I0
sg6
I0
sg56
I0
sg8
I0
sg57
I0
sg11
I0
ssS'publish3.integration.contentdirect.__init__'
p59
(dp60
g55
I0
sg15
I0
sg6
I0
sg56
I0
sg8
I0
sg57
I0
sg11
I0
ssS'publish3.integration.contentdirect.sync'
p61
(dp62
g55
I0
sg15
I0
sg6
I0
sg56
I0
sg8
I0
sg57
I0
sg11
I0
sssg55
I0
sg56
I0
sg57
I0
sS'badname_attr'
p63
I0
sS'cycles'
p64
(lp65
s.