(dp0
S'module'
p1
I1
sS'badname_function'
p2
I2
sS'badname_const'
p3
I4
sS'badname_inlinevar'
p4
I0
sS'badname_class'
p5
I0
sS'refactor'
p6
I0
sS'badname_argument'
p7
I0
sS'statement'
p8
I25
sS'by_msg'
p9
(dp10
sS'fatal'
p11
I0
sS'method'
p12
I0
sS'function'
p13
I2
sS'badname_variable'
p14
I2
sS'convention'
p15
I0
sS'badname_module'
p16
I0
sS'dependencies'
p17
(dp18
sS'class'
p19
I0
sS'badname_method'
p20
I0
sS'by_module'
p21
(dp22
S'publish3.BigKey'
p23
(dp24
S'info'
p25
I0
sg15
I0
sg6
I0
sS'warning'
p26
I0
sg8
I0
sS'error'
p27
I0
sg11
I0
sssg25
I0
sg26
I0
sg27
I0
sS'badname_attr'
p28
I0
sS'cycles'
p29
(lp30
s.