(dp0
S'module'
p1
I1
sS'badname_function'
p2
I3
sS'badname_const'
p3
I1
sS'badname_inlinevar'
p4
I0
sS'badname_class'
p5
I0
sS'refactor'
p6
I0
sS'badname_argument'
p7
I44
sS'statement'
p8
I582
sS'by_msg'
p9
(dp10
sS'fatal'
p11
I0
sS'method'
p12
I37
sS'function'
p13
I3
sS'badname_variable'
p14
I157
sS'convention'
p15
I0
sS'badname_module'
p16
I0
sS'dependencies'
p17
(dp18
S'CMS.ConfigSettings'
p19
c__builtin__
set
p20
((lp21
S'publish3.Channel'
p22
atp23
Rp24
sS'mnpy.Bag.Bag'
p25
g20
((lp26
g22
atp27
Rp28
sS'CMS.CommonErrors.NotFoundError'
p29
g20
((lp30
g22
atp31
Rp32
sS'publish3.source.Source'
p33
g20
((lp34
g22
atp35
Rp36
sS'publish3.Settings'
p37
g20
((lp38
g22
atp39
Rp40
sS'publish3.source.EventType'
p41
g20
((lp42
g22
atp43
Rp44
sS'CMS.CommonErrors.InvalidParametersError'
p45
g20
((lp46
g22
atp47
Rp48
sS'publish3.Asset'
p49
g20
((lp50
g22
atp51
Rp52
sS'publish3.pseudo_series'
p53
g20
((lp54
g22
atp55
Rp56
sS'publish3.host_rules'
p57
g20
((lp58
g22
atp59
Rp60
sS'CMS.transaction.transaction'
p61
g20
((lp62
g22
atp63
Rp64
sS'publish3.PUtil'
p65
g20
((lp66
g22
atp67
Rp68
sS'publish3.Common.Meta'
p69
g20
((lp70
g22
atp71
Rp72
sS'publish3.source_event.get_source_events'
p73
g20
((lp74
g22
atp75
Rp76
sS'datetime.datetime'
p77
g20
((lp78
g22
atp79
Rp80
sS'datetime.timedelta'
p81
g20
((lp82
g22
atp83
Rp84
sS'publish3.Container'
p85
g20
((lp86
g22
atp87
Rp88
sS'CMS.ORM'
p89
g20
((lp90
g22
atp91
Rp92
sS'CMS.Util'
p93
g20
((lp94
g22
atp95
Rp96
sS'publish3.Schedule'
p97
g20
((lp98
g22
atp99
Rp100
sS'publish3.Common.OType'
p101
g20
((lp102
g22
atp103
Rp104
ssS'class'
p105
I1
sS'badname_method'
p106
I23
sS'by_module'
p107
(dp108
g22
(dp109
S'info'
p110
I0
sg15
I0
sg6
I0
sS'warning'
p111
I0
sg8
I0
sS'error'
p112
I0
sg11
I0
sssg110
I0
sg111
I0
sg112
I0
sS'badname_attr'
p113
I0
sS'cycles'
p114
(lp115
s.