(dp0
S'module'
p1
I1
sS'badname_function'
p2
I10
sS'badname_const'
p3
I1
sS'badname_inlinevar'
p4
I0
sS'badname_class'
p5
I0
sS'refactor'
p6
I0
sS'badname_argument'
p7
I1
sS'statement'
p8
I144
sS'by_msg'
p9
(dp10
sS'fatal'
p11
I0
sS'method'
p12
I0
sS'function'
p13
I10
sS'badname_variable'
p14
I28
sS'convention'
p15
I0
sS'badname_module'
p16
I0
sS'dependencies'
p17
(dp18
S'publish3.Common.Origination'
p19
c__builtin__
set
p20
((lp21
S'publish3.BroadcastFeed'
p22
atp23
Rp24
sS'publish3.Metadata'
p25
g20
((lp26
g22
atp27
Rp28
sS'publish3.Asset'
p29
g20
((lp30
g22
atp31
Rp32
sS'CMS.rim'
p33
g20
((lp34
g22
atp35
Rp36
sS'publish3.PUtil'
p37
g20
((lp38
g22
atp39
Rp40
sS'mnpy.Bag.Bag'
p41
g20
((lp42
g22
atp43
Rp44
ssS'class'
p45
I0
sS'badname_method'
p46
I0
sS'by_module'
p47
(dp48
g22
(dp49
S'info'
p50
I0
sg15
I0
sg6
I0
sS'warning'
p51
I0
sg8
I0
sS'error'
p52
I0
sg11
I0
sssg50
I0
sg51
I0
sg52
I0
sS'badname_attr'
p53
I0
sS'cycles'
p54
(lp55
s.