(dp0
S'undocumented_method'
p1
I5
sS'undocumented_function'
p2
I28
sS'module'
p3
I11
sS'badname_function'
p4
I0
sS'dependencies'
p5
(dp6
S'pycommon.workingdir'
p7
c__builtin__
set
p8
((lp9
S'pycommon.test.pythondependencytest'
p10
atp11
Rp12
sS'pycommon.dt_conversion'
p13
g8
((lp14
S'pycommon.test.dt_conversion_test'
p15
atp16
Rp17
sS'yaml'
p18
g8
((lp19
S'pycommon.config'
p20
atp21
Rp22
sS'wsgi_intercept'
p23
g8
((lp24
S'pycommon.webserviceproxy'
p25
atp26
Rp27
sS'isodate'
p28
g8
((lp29
S'pycommon.dt_conversion'
p30
atp31
Rp32
sS'wsgi_intercept.requests_intercept'
p33
g8
((lp34
g25
atp35
Rp36
sS'newrelic.agent'
p37
g8
((lp38
S'pycommon.newrelic_helper'
p39
atp40
Rp41
sS'attrdict'
p42
g8
((lp43
g20
atp44
Rp45
sS'requests'
p46
g8
((lp47
g25
atp48
Rp49
ssS'badname_const'
p50
I4
sS'badname_inlinevar'
p51
I0
sS'badname_class'
p52
I0
sS'undocumented_class'
p53
I0
sS'refactor'
p54
I0
sS'badname_argument'
p55
I19
sS'statement'
p56
I238
sS'by_msg'
p57
(dp58
sS'fatal'
p59
I0
sS'method'
p60
I16
sS'function'
p61
I32
sS'badname_variable'
p62
I5
sS'convention'
p63
I0
sS'badname_module'
p64
I0
sS'undocumented_module'
p65
I7
sS'class'
p66
I3
sS'badname_method'
p67
I0
sS'by_module'
p68
(dp69
g25
(dp70
S'info'
p71
I0
sg63
I0
sg54
I0
sS'warning'
p72
I0
sg56
I0
sS'error'
p73
I0
sg59
I0
ssS'pycommon'
p74
(dp75
g71
I0
sg63
I0
sg54
I0
sg72
I0
sg56
I0
sg73
I0
sg59
I0
ssg20
(dp76
g71
I0
sg63
I0
sg54
I0
sg72
I0
sg56
I0
sg73
I0
sg59
I0
ssg30
(dp77
g71
I0
sg63
I0
sg54
I0
sg72
I0
sg56
I0
sg73
I0
sg59
I0
ssg10
(dp78
g71
I0
sg63
I0
sg54
I0
sg72
I0
sg56
I0
sg73
I0
sg59
I0
ssS'pycommon.workingdir'
p79
(dp80
g71
I0
sg63
I0
sg54
I0
sg72
I0
sg56
I0
sg73
I0
sg59
I0
ssg39
(dp81
g71
I0
sg63
I0
sg54
I0
sg72
I0
sg56
I0
sg73
I0
sg59
I0
ssg15
(dp82
g71
I0
sg63
I0
sg54
I0
sg72
I0
sg56
I0
sg73
I0
sg59
I0
ssS'pycommon.standardlogging'
p83
(dp84
g71
I0
sg63
I0
sg54
I0
sg72
I0
sg56
I0
sg73
I0
sg59
I0
ssS'pycommon.test.__init__'
p85
(dp86
g71
I0
sg63
I0
sg54
I0
sg72
I0
sg56
I0
sg73
I0
sg59
I0
ssS'pycommon.paramextractor'
p87
(dp88
g71
I0
sg63
I0
sg54
I0
sg72
I0
sg56
I0
sg73
I0
sg59
I0
sssg71
I0
sS'badname_class_attribute'
p89
I0
sg72
I0
sg73
I0
sS'badname_attr'
p90
I0
sS'cycles'
p91
(lp92
s.