(dp0
S'undocumented_method'
p1
I5
sS'undocumented_function'
p2
I24
sS'module'
p3
I8
sS'badname_function'
p4
I0
sS'dependencies'
p5
(dp6
S'yaml'
p7
c__builtin__
set
p8
((lp9
S'pycommon.config'
p10
atp11
Rp12
sS'wsgi_intercept'
p13
g8
((lp14
S'pycommon.webserviceproxy'
p15
atp16
Rp17
sS'isodate'
p18
g8
((lp19
S'pycommon.dt_conversion'
p20
atp21
Rp22
sS'wsgi_intercept.requests_intercept'
p23
g8
((lp24
g15
atp25
Rp26
sS'newrelic.agent'
p27
g8
((lp28
S'pycommon.newrelic_helper'
p29
atp30
Rp31
sS'attrdict'
p32
g8
((lp33
g10
atp34
Rp35
sS'requests'
p36
g8
((lp37
g15
atp38
Rp39
ssS'badname_const'
p40
I0
sS'badname_inlinevar'
p41
I0
sS'badname_class'
p42
I0
sS'undocumented_class'
p43
I0
sS'refactor'
p44
I0
sS'badname_argument'
p45
I16
sS'statement'
p46
I186
sS'by_msg'
p47
(dp48
sS'fatal'
p49
I0
sS'method'
p50
I16
sS'function'
p51
I28
sS'badname_variable'
p52
I4
sS'convention'
p53
I0
sS'badname_module'
p54
I0
sS'undocumented_module'
p55
I4
sS'class'
p56
I3
sS'badname_method'
p57
I0
sS'by_module'
p58
(dp59
g15
(dp60
S'info'
p61
I0
sg53
I0
sg44
I0
sS'warning'
p62
I0
sg46
I0
sS'error'
p63
I0
sg49
I0
ssS'pycommon.workingdir'
p64
(dp65
g61
I0
sg53
I0
sg44
I0
sg62
I0
sg46
I0
sg63
I0
sg49
I0
ssg20
(dp66
g61
I0
sg53
I0
sg44
I0
sg62
I0
sg46
I0
sg63
I0
sg49
I0
ssg10
(dp67
g61
I0
sg53
I0
sg44
I0
sg62
I0
sg46
I0
sg63
I0
sg49
I0
ssg29
(dp68
g61
I0
sg53
I0
sg44
I0
sg62
I0
sg46
I0
sg63
I0
sg49
I0
ssS'pycommon.standardlogging'
p69
(dp70
g61
I0
sg53
I0
sg44
I0
sg62
I0
sg46
I0
sg63
I0
sg49
I0
ssS'pycommon.__init__'
p71
(dp72
g61
I0
sg53
I0
sg44
I0
sg62
I0
sg46
I0
sg63
I0
sg49
I0
ssS'pycommon.paramextractor'
p73
(dp74
g61
I0
sg53
I0
sg44
I0
sg62
I0
sg46
I0
sg63
I0
sg49
I0
sssg61
I0
sS'badname_class_attribute'
p75
I0
sg62
I0
sg63
I0
sS'badname_attr'
p76
I0
sS'cycles'
p77
(lp78
s.