(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I1
sS'module'
p3
I1
sS'badname_function'
p4
I1
sS'dependencies'
p5
(dp6
S'sqlalchemy.types'
p7
c__builtin__
set
p8
((lp9
S'tablesupport'
p10
atp11
Rp12
sS'sqlalchemy.DateTime'
p13
g8
((lp14
g10
atp15
Rp16
sS'sqlalchemy.Column'
p17
g8
((lp18
g10
atp19
Rp20
ssS'badname_const'
p21
I0
sS'badname_inlinevar'
p22
I0
sS'badname_class'
p23
I0
sS'undocumented_class'
p24
I0
sS'refactor'
p25
I2
sS'badname_argument'
p26
I0
sS'statement'
p27
I13
sS'percent_duplicated_lines'
p28
F0.0
sS'fatal'
p29
I0
sS'method'
p30
I3
sS'function'
p31
I1
sS'badname_variable'
p32
I0
sS'undocumented_method'
p33
I2
sS'by_msg'
p34
(dp35
S'E0602'
p36
I1
sS'W0613'
p37
I2
sS'C0111'
p38
I4
sS'C0103'
p39
I1
sS'R0201'
p40
I2
sS'C0301'
p41
I1
ssS'convention'
p42
I6
sS'badname_module'
p43
I0
sS'undocumented_module'
p44
I1
sS'class'
p45
I1
sS'badname_method'
p46
I0
sS'by_module'
p47
(dp48
g10
(dp49
S'info'
p50
I0
sg42
I6
sg25
I2
sS'warning'
p51
I2
sg27
I0
sS'error'
p52
I1
sg29
I0
sssg50
I0
sg51
I2
sg52
I1
sS'badname_attr'
p53
I0
sS'cycles'
p54
(lp55
s.