(dp0
S'undocumented_method'
p1
I7
sS'undocumented_function'
p2
I9
sS'module'
p3
I1
sS'badname_function'
p4
I0
sS'dependencies'
p5
(dp6
S'attrdict'
p7
c__builtin__
set
p8
((lp9
S'testit'
p10
atp11
Rp12
sS'os'
p13
g8
((lp14
g10
atp15
Rp16
sS'yaml'
p17
g8
((lp18
g10
atp19
Rp20
ssS'badname_const'
p21
I0
sS'badname_inlinevar'
p22
I0
sS'badname_class'
p23
I0
sS'undocumented_class'
p24
I1
sS'refactor'
p25
I0
sS'badname_argument'
p26
I2
sS'statement'
p27
I189
sS'by_msg'
p28
(dp29
S'W0511'
p30
I1
ssS'fatal'
p31
I0
sS'method'
p32
I8
sS'function'
p33
I10
sS'badname_variable'
p34
I9
sS'convention'
p35
I0
sS'badname_module'
p36
I0
sS'undocumented_module'
p37
I1
sS'class'
p38
I2
sS'badname_method'
p39
I0
sS'by_module'
p40
(dp41
g10
(dp42
S'info'
p43
I0
sg35
I0
sg25
I0
sS'warning'
p44
I1
sg27
I0
sS'error'
p45
I0
sg31
I0
sssg43
I0
sg44
I1
sg45
I0
sS'badname_attr'
p46
I0
sS'cycles'
p47
(lp48
s.