(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I0
sS'module'
p3
I1
sS'warning'
p4
I1
sS'dependencies'
p5
(dp6
sS'badname_const'
p7
I0
sS'badname_inlinevar'
p8
I0
sS'global_note'
p9
F6.0
sS'badname_class'
p10
I0
sS'comment_lines'
p11
I0
sS'code_lines'
p12
I4
sS'refactor'
p13
I0
sS'empty_lines'
p14
I1
sS'badname_argument'
p15
I0
sS'undocumented_class'
p16
I0
sS'docstring_lines'
p17
I0
sS'percent_duplicated_lines'
p18
F0.0
sS'fatal'
p19
I0
sS'method'
p20
I0
sS'function'
p21
I0
sS'statement'
p22
I5
sS'badname_variable'
p23
I1
sS'undocumented_method'
p24
I0
sS'by_msg'
p25
(dp26
S'C0111'
p27
I1
sS'W0703'
p28
I1
ssS'convention'
p29
I1
sS'undocumented_module'
p30
I1
sS'class'
p31
I0
sS'badname_method'
p32
I0
sS'by_module'
p33
(dp34
S'tmp'
p35
(dp36
S'info'
p37
I0
sg29
I1
sg13
I0
sg4
I1
sg22
I0
sS'error'
p38
I0
sg19
I0
sssg37
I0
sS'badname_module'
p39
I0
sS'badname_function'
p40
I0
sS'total_lines'
p41
I5
sg38
I0
sS'badname_attr'
p42
I0
sS'cycles'
p43
(lp44
s.