(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I1
sS'module'
p3
I5
sS'warning'
p4
I0
sS'dependencies'
p5
(dp6
S'yaml'
p7
c__builtin__
set
p8
((lp9
S'config'
p10
atp11
Rp12
sS'wsgi_intercept'
p13
g8
((lp14
S'webserviceproxy'
p15
atp16
Rp17
sS'wsgi_intercept.requests_intercept'
p18
g8
((lp19
g15
atp20
Rp21
sS'attrdict'
p22
g8
((lp23
g10
atp24
Rp25
sS'requests'
p26
g8
((lp27
g15
atp28
Rp29
sS'os'
p30
g8
((lp31
S'standardlogging'
p32
atp33
Rp34
ssS'badname_const'
p35
I0
sS'badname_inlinevar'
p36
I0
sS'global_note'
p37
F9.44
sS'badname_class'
p38
I0
sS'comment_lines'
p39
I5
sS'code_lines'
p40
I122
sS'refactor'
p41
I0
sS'empty_lines'
p42
I28
sS'badname_argument'
p43
I0
sS'undocumented_class'
p44
I0
sS'docstring_lines'
p45
I58
sS'percent_duplicated_lines'
p46
F0.0
sS'fatal'
p47
I0
sS'method'
p48
I9
sS'function'
p49
I3
sS'statement'
p50
I125
sS'badname_variable'
p51
I0
sS'undocumented_method'
p52
I3
sS'by_msg'
p53
(dp54
S'C0111'
p55
I7
ssS'convention'
p56
I7
sS'undocumented_module'
p57
I3
sS'class'
p58
I1
sS'badname_method'
p59
I0
sS'by_module'
p60
(dp61
g15
(dp62
S'info'
p63
I0
sg56
I4
sg41
I0
sg4
I0
sg50
I0
sS'error'
p64
I0
sg47
I0
ssS'httpstatuscodes'
p65
(dp66
g63
I0
sg56
I0
sg41
I0
sg4
I0
sg50
I0
sg64
I0
sg47
I0
ssg10
(dp67
g63
I0
sg56
I1
sg41
I0
sg4
I0
sg50
I0
sg64
I0
sg47
I0
ssg32
(dp68
g63
I0
sg56
I1
sg41
I0
sg4
I0
sg50
I0
sg64
I0
sg47
I0
ssS'__init__'
p69
(dp70
g63
I0
sg56
I1
sg41
I0
sg4
I0
sg50
I0
sg64
I0
sg47
I0
sssg63
I0
sS'badname_module'
p71
I0
sS'badname_function'
p72
I0
sS'total_lines'
p73
I213
sg64
I0
sS'badname_attr'
p74
I0
sS'cycles'
p75
(lp76
s.