(dp0
S'module'
p1
I1
sS'badname_function'
p2
I0
sS'badname_const'
p3
I9
sS'badname_inlinevar'
p4
I0
sS'badname_class'
p5
I0
sS'refactor'
p6
I0
sS'badname_argument'
p7
I0
sS'statement'
p8
I110
sS'by_msg'
p9
(dp10
sS'fatal'
p11
I0
sS'method'
p12
I0
sS'function'
p13
I13
sS'badname_variable'
p14
I3
sS'convention'
p15
I0
sS'badname_module'
p16
I0
sS'dependencies'
p17
(dp18
S'release_version'
p19
c__builtin__
set
p20
((lp21
S'wscript'
p22
atp23
Rp24
sS'os'
p25
g20
((lp26
g22
atp27
Rp28
ssS'class'
p29
I1
sS'badname_method'
p30
I0
sS'by_module'
p31
(dp32
g22
(dp33
S'info'
p34
I0
sg15
I0
sg6
I0
sS'warning'
p35
I0
sg8
I0
sS'error'
p36
I0
sg11
I0
sssg34
I0
sg35
I0
sg36
I0
sS'badname_attr'
p37
I0
sS'cycles'
p38
(lp39
s.